<TXT>
<COREF ID="X0">03-27 0292 BC</COREF>
<COREF ID="1" REF="X0">AEROFLOT</COREF>
<COREF ID="2">FAMILIES</COREF>
<COREF ID="3" REF="2">FAMILIES</COREF>
<COREF ID="X1">AREOFLOT CRASH DEATHS</COREF>
<COREF ID="X2" REF="1">PATRICIA YOUNG</COREF>
<COREF ID="X3" REF="X2">1996 South China Morning Post</COREF>
<COREF ID="6" REF="1">The Russian airline Aeroflot</COREF>
<COREF ID="X4">a writ</COREF>
<COREF ID="X5" REF="3">loss and damages</COREF>
<COREF ID="X6" REF="6">Hong Kong</COREF>
<COREF ID="7" REF="3">the families</COREF>
<COREF ID="X7" REF="X1">an air crash</COREF>
<COREF ID="X8" REF="7">All 75 people</COREF>
<COREF ID="X9" REF="X7">board</COREF>
<COREF ID="X10" REF="X6">the Aeroflot Airbus</COREF>
<COREF ID="X11" REF="X9">when</COREF>
<COREF ID="12" REF="X10">it</COREF>
<COREF ID="X12" REF="12">a Siberian mountain</COREF>
<COREF ID="X13" REF="X10">March 1994</COREF>
<COREF ID="X14" REF="1">Aeroflot general manager</COREF>
<COREF ID="X15" REF="X14">Hong Kong Vassili Tkatchenko</COREF>
<COREF ID="X16" REF="X15">Tuesday</COREF>
<COREF ID="15" REF="X11">he</COREF>
<COREF ID="16" REF="X4">the writ</COREF>
<COREF ID="17" REF="16">The writ</COREF>
<COREF ID="X17" REF="X8">damages, interest and costs</COREF>
<COREF ID="X18" REF="17">seven</COREF>
<COREF ID="X19" REF="X11">when</COREF>
<COREF ID="19" REF="12">the Moscow Airbus A310 flight</COREF>
<COREF ID="22" REF="X6">Hong Kong</COREF>
<COREF ID="X20" REF="22">Novokuznetsk, Siberia</COREF>
<COREF ID="23" REF="19">It</COREF>
<COREF ID="24" REF="X1">the deaths</COREF>
<COREF ID="X21" REF="23">negligence</COREF>
<COREF ID="X22" REF="X21">breach</COREF>
<COREF ID="X23" REF="X22">statutory duty</COREF>
<COREF ID="X24" REF="X23">contract</COREF>
<COREF ID="X25" REF="X24">the part</COREF>
<COREF ID="25" REF="6">the defendant</COREF>
<COREF ID="26" REF="1">Aeroflot</COREF>
<COREF ID="X26" REF="23">Air industry investigators</COREF>
<COREF ID="X27" REF="25">the 15-year-old son</COREF>
<COREF ID="X28" REF="26">Captain Yaroslav Kudrinsky</COREF>
<COREF ID="27" REF="19">the Hong Kong-bound aircraft</COREF>
<COREF ID="29" REF="27">it</COREF>
<COREF ID="X29" REF="27">Moscow</COREF>
<COREF ID="X30" REF="24">Black box transcripts</COREF>
<COREF ID="31" REF="X12">Eldar</COREF>
<COREF ID="X31" REF="31">Yana</COREF>
<COREF ID="32" REF="X13">his 13-year-old sister</COREF>
<COREF ID="X32" REF="32">the cockpit</COREF>
<COREF ID="X33" REF="X7">the crash</COREF>
<COREF ID="X34" REF="X16">Airline passengers</COREF>
<COREF ID="X35" REF="X33">a section</COREF>
<COREF ID="X36" REF="6">the Warsaw Convention</COREF>
<COREF ID="X37" REF="X35">air travel</COREF>
<COREF ID="X38" REF="X36">October 12, 1929</COREF>
<COREF ID="X39" REF="X37">The liability</COREF>
<COREF ID="X40" REF="6">the carrier</COREF>
<COREF ID="X41" REF="X40">death or personal injury</COREF>
<COREF ID="35" REF="X16">passengers</COREF>
<COREF ID="X42" REF="X39">an upper limit</COREF>
<COREF ID="X43" REF="35">larger amounts</COREF>
<COREF ID="X44" REF="X43">the courts</COREF>
<COREF ID="X45" REF="X44">out-of-court settlements</COREF>
<COREF ID="X46" REF="X38">Aviation</COREF>
<COREF ID="X47" REF="15">consultant Steve Miller,</COREF>
<COREF ID="37" REF="X18">the managing director</COREF>
<COREF ID="X48" REF="X46">Trinity Aviation</COREF>
<COREF ID="38" REF="15">he</COREF>
<COREF ID="X49" REF="X48">any aviation</COREF>
<COREF ID="X50" REF="X45">court settlements</COREF>
<COREF ID="39" REF="22">Hong Kong</COREF>
<COREF ID="40" REF="37">it</COREF>
<COREF ID="X51" REF="X44">the courts</COREF>
<COREF ID="41" REF="39">Hong Kong</COREF>
<COREF ID="X52" REF="40">''</COREF>
<COREF ID="42" REF="38">Mr Miller</COREF>
<COREF ID="X53" REF="X52">Six</COREF>
<COREF ID="X54" REF="X51">the claims</COREF>
<COREF ID="43" REF="40">the writs</COREF>
<COREF ID="44" REF="7">family members who live outside Hong Kong</COREF>
<COREF ID="X55" REF="X53">NYT-</COREF>
<COREF ID="46" REF="X52">03-27-96</COREF>
</TXT>