<TXT>
<COREF ID="X0">04-05 1094 BC</COREF>
<COREF ID="2">AIRLINE-LIABILITY</COREF>
<COREF ID="X1" REF="2">AMP</COREF>
<COREF ID="X2" REF="X0">ADD-NYT NEW PRESSURES ON AIRLINE CRASH-LIABILITY ACCORD</COREF>
<COREF ID="X3" REF="X1">lh</COREF>
<COREF ID="X4" REF="X2">MATTHEW</COREF>
<COREF ID="X5" REF="X4">L. WALD</COREF>
<COREF ID="X6" REF="X5">1996 N.Y. Times News Service WASHINGTON @amp</COREF>
<COREF ID="X7" REF="X3">MD</COREF>
<COREF ID="7" REF="X2">The Warsaw Convention</COREF>
<COREF ID="8" REF="2">the liability of an airline when passengers die in a plane crash</COREF>
<COREF ID="X8" REF="X6">airlines</COREF>
<COREF ID="11" REF="X2">the accord</COREF>
<COREF ID="X9" REF="X8">damages</COREF>
<COREF ID="X10" REF="X9">prospects</COREF>
<COREF ID="X11" REF="11">a new agreement</COREF>
<COREF ID="X12" REF="X11">uncertain</COREF>
<COREF ID="X13" REF="7">the U.S. Department</COREF>
<COREF ID="X14" REF="X12">Transportation</COREF>
<COREF ID="12" REF="11">the accord</COREF>
<COREF ID="X15" REF="X10">Americans</COREF>
<COREF ID="X16" REF="X11">the United States</COREF>
<COREF ID="X17" REF="X8">Some foreign airlines</COREF>
<COREF ID="X18" REF="12">demand</COREF>
<COREF ID="X19" REF="X18">This</COREF>
<COREF ID="13" REF="X19">the third effort</COREF>
<COREF ID="14" REF="X7">the $75,000 limit</COREF>
<COREF ID="X20" REF="14">1966</COREF>
<COREF ID="X21" REF="X17">all parties</COREF>
<COREF ID="X22" REF="X21">Efforts</COREF>
<COREF ID="X23" REF="X20">1977 and 1988</COREF>
<COREF ID="15" REF="14">the limit</COREF>
<COREF ID="X24" REF="X17">U.S. officials</COREF>
<COREF ID="X25" REF="15">the</COREF>
<COREF ID="17" REF="X16">United States</COREF>
<COREF ID="X26" REF="X25">not</COREF>
<COREF ID="18" REF="X18">them</COREF>
<COREF ID="X27" REF="X22">Trial lawyers</COREF>
<COREF ID="X28" REF="X27">the higher limits</COREF>
<COREF ID="X29" REF="X28">aircraft manufacturers</COREF>
<COREF ID="X30" REF="X28">high limits</COREF>
<COREF ID="X31" REF="X30">suits</COREF>
<COREF ID="19" REF="18">them</COREF>
<COREF ID="X32" REF="19">The amount</COREF>
<COREF ID="X33" REF="X32">time</COREF>
<COREF ID="X34" REF="X32">it</COREF>
<COREF ID="X35" REF="X34">something</COREF>
<COREF ID="X36" REF="X13">Jeffrey</COREF>
<COREF ID="X37" REF="X36">N. Shane,</COREF>
<COREF ID="20" REF="X20">an aviation lawyer</COREF>
<COREF ID="X38" REF="20">assistant secretary</COREF>
<COREF ID="X39" REF="X14">transportation</COREF>
<COREF ID="X40" REF="X39">policy</COREF>
<COREF ID="X41" REF="X31">international affairs</COREF>
<COREF ID="X42" REF="X40">1989 to 1993</COREF>
<COREF ID="22" REF="7">The Warsaw Convention</COREF>
<COREF ID="X43" REF="X20">1929</COREF>
<COREF ID="X44" REF="X41">29 countries</COREF>
<COREF ID="X45" REF="X25">the</COREF>
<COREF ID="23" REF="17">United States</COREF>
<COREF ID="X46" REF="X43">1934</COREF>
<COREF ID="X47" REF="X44">details</COREF>
<COREF ID="X48" REF="X47">cargo rules</COREF>
<COREF ID="X49" REF="X48">All nations</COREF>
<COREF ID="X50" REF="X17">commercial airlines</COREF>
<COREF ID="24" REF="X8">the airlines</COREF>
<COREF ID="25" REF="22">the document</COREF>
<COREF ID="26" REF="15">the low liability limit</COREF>
<COREF ID="X51" REF="24">many airlines</COREF>
<COREF ID="27" REF="X21">themselves</COREF>
<COREF ID="X52" REF="X23">families</COREF>
<COREF ID="X53" REF="27">negligence @amp</COREF>
<COREF ID="X54" REF="X7">MD</COREF>
<COREF ID="X55" REF="X9">higher damages</COREF>
<COREF ID="X56" REF="X1">@amp</COREF>
<COREF ID="X57" REF="X54">MD</COREF>
<COREF ID="X58" REF="X57">general good</COREF>
<COREF ID="28" REF="X57">they</COREF>
<COREF ID="X59" REF="X30">the limits</COREF>
<COREF ID="X60" REF="28">court</COREF>
<COREF ID="X61" REF="X51">American Airlines</COREF>
<COREF ID="X62" REF="X60">example</COREF>
<COREF ID="X63" REF="X52">families</COREF>
<COREF ID="X64" REF="X63">the people</COREF>
<COREF ID="X65" REF="X62">when</COREF>
<COREF ID="X66" REF="X34">one</COREF>
<COREF ID="29" REF="X34">its</COREF>
<COREF ID="X67" REF="22">Colombia</COREF>
<COREF ID="X68" REF="X67">December</COREF>
<COREF ID="30" REF="X64">it</COREF>
<COREF ID="31" REF="15">the limit</COREF>
<COREF ID="32" REF="31">it</COREF>
<COREF ID="X69" REF="32">the same</COREF>
<COREF ID="X70" REF="8">the 16 passengers</COREF>
<COREF ID="X71" REF="X70">international trips</COREF>
<COREF ID="X72" REF="32">the American Eagle commuter flight</COREF>
<COREF ID="X73" REF="X72">Roselawn, Ind.,</COREF>
<COREF ID="X74" REF="X73">October 1994</COREF>
<COREF ID="X75" REF="X69">message</COREF>
<COREF ID="33" REF="32">American</COREF>
<COREF ID="X76" REF="X6">We</COREF>
<COREF ID="X77" REF="X76">we</COREF>
<COREF ID="X78" REF="X77">a jury</COREF>
<COREF ID="X79" REF="33">Barry Lambert Harris</COREF>
<COREF ID="34" REF="X27">an acting administrator of the Federal Aviation Administration in the Bush administration</COREF>
<COREF ID="X80" REF="X78">But</COREF>
<COREF ID="35" REF="24">the airlines</COREF>
<COREF ID="X81" REF="31">a realistic limit</COREF>
<COREF ID="X82" REF="X81">uniform system</COREF>
<COREF ID="X83" REF="35">Representatives</COREF>
<COREF ID="36" REF="X8">airlines</COREF>
<COREF ID="X84" REF="X82">the world</COREF>
<COREF ID="X85" REF="8">this week</COREF>
<COREF ID="X86" REF="34">Montreal</COREF>
<COREF ID="X87" REF="X47">the details</COREF>
<COREF ID="X88" REF="X82">a system</COREF>
<COREF ID="X89" REF="X59">no limits</COREF>
<COREF ID="X90" REF="X61">U.S. airlines</COREF>
<COREF ID="X91" REF="X88">an antitrust exemption</COREF>
<COREF ID="X92" REF="X11">an agreement</COREF>
<COREF ID="X93" REF="X92">government approval</COREF>
<COREF ID="38" REF="35">The airlines</COREF>
<COREF ID="39" REF="X24">U.S. officials</COREF>
<COREF ID="X94" REF="X31">fairly simple negotiations</COREF>
<COREF ID="41" REF="X63">families</COREF>
<COREF ID="42" REF="X32">the amount</COREF>
<COREF ID="X95" REF="42">the victim</COREF>
<COREF ID="X96" REF="32">the remaining years</COREF>
<COREF ID="X97" REF="X95">his or her life</COREF>
<COREF ID="X98" REF="X97">normal life expectancy</COREF>
<COREF ID="X99" REF="X98">The sticking point</COREF>
<COREF ID="X100" REF="X60">court</COREF>
<COREF ID="X101" REF="X96">disputes</COREF>
<COREF ID="47" REF="X94">negotiations</COREF>
<COREF ID="48" REF="X92">the current agreement</COREF>
<COREF ID="49" REF="41">survivors</COREF>
<COREF ID="X102" REF="48">suit</COREF>
<COREF ID="X103" REF="X102">the country</COREF>
<COREF ID="X104" REF="X103">the plane</COREF>
<COREF ID="X105" REF="X103">the home country</COREF>
<COREF ID="X106" REF="32">the airline</COREF>
<COREF ID="X107" REF="X105">a country</COREF>
<COREF ID="51" REF="X106">the airline</COREF>
<COREF ID="52" REF="29">its</COREF>
<COREF ID="X108" REF="X103">the country</COREF>
<COREF ID="X109" REF="X108">the contract</COREF>
<COREF ID="X110" REF="X39">transportation</COREF>
<COREF ID="53" REF="23">United States</COREF>
<COREF ID="54" REF="X15">Americans</COREF>
<COREF ID="55" REF="53">United States</COREF>
<COREF ID="56" REF="X28">domestic carriers</COREF>
<COREF ID="57" REF="55">here</COREF>
<COREF ID="58" REF="28">they</COREF>
<COREF ID="59" REF="57">here</COREF>
<COREF ID="60" REF="32">the ``fifth jurisdiction''</COREF>
<COREF ID="X111" REF="56">overseas carriers</COREF>
<COREF ID="X112" REF="60">NYT-</COREF>
<COREF ID="61" REF="X46">04-05-96</COREF>
</TXT>