<TXT>
<COREF ID="X0">04-09 0270 BC-HK</COREF>
<COREF ID="1" REF="X0">AIRCRASH</COREF>
<COREF ID="2" REF="1">CHINA</COREF>
<COREF ID="X1" REF="2">SCMP TWO</COREF>
<COREF ID="40" REF="1">HELO CRASH</COREF>
<COREF ID="4" REF="2">CHINA</COREF>
<COREF ID="X2" REF="4">1996</COREF>
<COREF ID="X3" REF="40">South China Morning Post</COREF>
<COREF ID="X4" REF="X3">JONATHAN HILL</COREF>
<COREF ID="X5" REF="X4">ADAM LEE</COREF>
<COREF ID="X6" REF="X5">Macau</COREF>
<COREF ID="5">Two Chinese crew members</COREF>
<COREF ID="X7" REF="X6">Tuesday</COREF>
<COREF ID="X8" REF="X2">their helicopter</COREF>
<COREF ID="8" REF="X6">Macau</COREF>
<COREF ID="X9" REF="8">The China Southern</COREF>
<COREF ID="X10" REF="X9">Helicopter Company</COREF>
<COREF ID="9" REF="X8">aircraft</COREF>
<COREF ID="10" REF="9">its</COREF>
<COREF ID="X11" REF="X10">Zhuhai</COREF>
<COREF ID="X12" REF="10">an oil rig,</COREF>
<COREF ID="11" REF="X9">it</COREF>
<COREF ID="X13" REF="11">a spokesman</COREF>
<COREF ID="X14" REF="10">Hong Kong's</COREF>
<COREF ID="X15" REF="5">Other reports</COREF>
<COREF ID="13" REF="11">the helicopter</COREF>
<COREF ID="X16" REF="X2">10</COREF>
<COREF ID="X17" REF="X15">15 nautical miles</COREF>
<COREF ID="X18" REF="X14">the Portuguese enclave</COREF>
<COREF ID="X19" REF="X16">weather information</COREF>
<COREF ID="14" REF="40">The incident</COREF>
<COREF ID="X20" REF="X18">Hong Kong airspace</COREF>
<COREF ID="X21" REF="X17">a search</COREF>
<COREF ID="X22" REF="X14">Civil Aviation Department rescuers</COREF>
<COREF ID="X23" REF="X21">Two Government</COREF>
<COREF ID="X24" REF="X22">Flying Service helicopters</COREF>
<COREF ID="16" REF="8">Macau</COREF>
<COREF ID="17" REF="X17">the search</COREF>
<COREF ID="18" REF="13">the Sikorsky 76</COREF>
<COREF ID="19" REF="4">Mainland</COREF>
<COREF ID="20" REF="X22">the department</COREF>
<COREF ID="X25" REF="18">Aeronautical Rescue Co-ordination</COREF>
<COREF ID="X26" REF="X25">Centre</COREF>
<COREF ID="X27" REF="20">the wreckage</COREF>
<COREF ID="X28" REF="X27">the Chinese island</COREF>
<COREF ID="21" REF="X19">Daiwaishan</COREF>
<COREF ID="22" REF="21">the island</COREF>
<COREF ID="X29" REF="22">a noise</COREF>
<COREF ID="23" REF="X11">Zhuhai</COREF>
<COREF ID="24" REF="16">Macau</COREF>
<COREF ID="X30" REF="X29">source</COREF>
<COREF ID="X31" REF="X16">``</COREF>
<COREF ID="25" REF="4">China</COREF>
<COREF ID="X32" REF="13">a helicopter</COREF>
<COREF ID="26" REF="40">the crash</COREF>
<COREF ID="27" REF="22">the island</COREF>
<COREF ID="28" REF="24">Macau</COREF>
<COREF ID="X33" REF="27">radar contact</COREF>
<COREF ID="X34" REF="X16">10 am</COREF>
<COREF ID="29" REF="5">the pilots</COREF>
<COREF ID="X35" REF="X34">the site</COREF>
<COREF ID="X36" REF="X35">and</COREF>
<COREF ID="30" REF="23">Zhuhai</COREF>
<COREF ID="31" REF="29">the crew</COREF>
<COREF ID="X37" REF="29">Sources</COREF>
<COREF ID="X38" REF="31">poor weather</COREF>
<COREF ID="32" REF="26">the likely cause of the crash</COREF>
<COREF ID="X39" REF="30">The Royal Observatory</COREF>
<COREF ID="X40" REF="X37">strong winds</COREF>
<COREF ID="X41" REF="32">the area</COREF>
<COREF ID="34" REF="X7">the time</COREF>
<COREF ID="X42" REF="X22">Rescuers</COREF>
<COREF ID="X43" REF="34">poor visibility</COREF>
<COREF ID="35" REF="25">China</COREF>
<COREF ID="X44" REF="X43">as</COREF>
<COREF ID="36" REF="4">the country of registration</COREF>
<COREF ID="37" REF="14">the incident</COREF>
<COREF ID="X45" REF="37">the</COREF>
<COREF ID="38" REF="20">Civil Aviation Department</COREF>
<COREF ID="X46" REF="X45">NYT-</COREF>
<COREF ID="39" REF="X31">04-09-96</COREF>
</TXT>