<TXT>
<COREF ID="X0">Business Brief</COREF>
<COREF ID="X1">Communications Satellite Corp. 11/25/87</COREF>
<COREF ID="X2">WALL STREET JOURNAL</COREF>
<COREF ID="X3" REF="X0">J</COREF>
<COREF ID="X4">CQ T TELECOMMUNICATIONS</COREF>
<COREF ID="X5" REF="X3">BROADCASTING, TELEPHONE, TELEGRAPH</COREF>
<COREF ID="1" REF="X1">Communications Satellite Corp., Washington</COREF>
<COREF ID="3" REF="1">it</COREF>
<COREF ID="X6" REF="X2">the Federal Communications Commission</COREF>
<COREF ID="X7" REF="X4">certain international telecommunication services</COREF>
<COREF ID="X8" REF="3">exchange</COREF>
<COREF ID="X9" REF="X4">the reductions</COREF>
<COREF ID="X10" REF="X9">customers</COREF>
<COREF ID="X11" REF="X6">American Telephone @amp</COREF>
<COREF ID="X12" REF="X11">Telegraph Co.</COREF>
<COREF ID="X13" REF="X8">themselves</COREF>
<COREF ID="X14" REF="3">one</COREF>
<COREF ID="X15" REF="X10">two new types</COREF>
<COREF ID="X16" REF="X7">digital satellite services</COREF>
<COREF ID="X17" REF="X14">a 10-year period</COREF>
<COREF ID="4" REF="3">Comsat</COREF>
<COREF ID="X18" REF="X17">The proposal</COREF>
<COREF ID="X19" REF="X18">part</COREF>
<COREF ID="X20" REF="X19">a multi-year agreement between</COREF>
<COREF ID="5" REF="4">Comsat</COREF>
<COREF ID="6" REF="X5">AT@amp;T</COREF>
<COREF ID="X21" REF="X16">guarantees</COREF>
<COREF ID="7" REF="5">Comsat</COREF>
<COREF ID="8" REF="6">the telephone company</COREF>
<COREF ID="X22" REF="8">international business</COREF>
<COREF ID="X23" REF="X22">the face</COREF>
<COREF ID="X24" REF="X23">competition</COREF>
<COREF ID="X25" REF="X21">fiber-optic cables</COREF>
<COREF ID="9" REF="7">Comsat</COREF>
<COREF ID="10" REF="6">AT@amp;T</COREF>
<COREF ID="X26" REF="X10">other customers</COREF>
<COREF ID="11" REF="X6">the new digital service</COREF>
<COREF ID="X27" REF="3">next year</COREF>
<COREF ID="X28" REF="X3">1994</COREF>
<COREF ID="X29" REF="X28">a customer's</COREF>
<COREF ID="12" REF="X4">the price reductions</COREF>
<COREF ID="13" REF="11">Digital service</COREF>
<COREF ID="X30" REF="X4">telecommunications customers</COREF>
<COREF ID="X31" REF="X30">satellite circuits</COREF>
<COREF ID="X32" REF="X14">more than one</COREF>
<COREF ID="X33" REF="X32">message</COREF>
<COREF ID="X34" REF="3">a time</COREF>
<COREF ID="14" REF="9">Comsat</COREF>
</TXT>