<TXT>
<COREF ID="X0">Pan Am, Teamsters</COREF>
<COREF ID="X1" REF="X0">Contract Talks</COREF>
<COREF ID="X2">Teri Agins</COREF>
<COREF ID="X3" REF="X2">WSJ Staff</COREF>
<COREF ID="X4" REF="X3">GOVMT PN LABOR AIR NEW YORK The National Mediation Board</COREF>
<COREF ID="1" REF="X0">Pan Am Corp.</COREF>
<COREF ID="2" REF="X0">its Teamsters union</COREF>
<COREF ID="77" REF="X1">their long-stalled contract negotiations</COREF>
<COREF ID="X5">question</COREF>
<COREF ID="X6" REF="X5">a wage-concession agreement</COREF>
<COREF ID="X7" REF="X6">The release</COREF>
<COREF ID="X8" REF="77">both sides</COREF>
<COREF ID="X9" REF="X7">arbitration</COREF>
<COREF ID="X10" REF="X9">one</COREF>
<COREF ID="X11" REF="X8">the parties</COREF>
<COREF ID="X12" REF="X10">a 30-day cooling</COREF>
<COREF ID="X13" REF="X12">period</COREF>
<COREF ID="X14" REF="X13">effect</COREF>
<COREF ID="6" REF="2">the Teamsters</COREF>
<COREF ID="X15" REF="1">William</COREF>
<COREF ID="7" REF="X14">head of the airline division of the International Brotherhood of Teamsters</COREF>
<COREF ID="9" REF="7">he</COREF>
<COREF ID="10" REF="9">he</COREF>
<COREF ID="X16" REF="X15">negotiator Walter Wallace</COREF>
<COREF ID="11" REF="X4">the board</COREF>
<COREF ID="12" REF="X11">the parties</COREF>
<COREF ID="13" REF="77">negotiations</COREF>
<COREF ID="X17" REF="11">noon EST today</COREF>
<COREF ID="14" REF="11">the mediation board</COREF>
<COREF ID="15" REF="12">both parties</COREF>
<COREF ID="16" REF="X9">arbitration</COREF>
<COREF ID="X18" REF="16">previously reported,</COREF>
<COREF ID="17" REF="X0">Pan Am</COREF>
<COREF ID="18" REF="14">the National Mediation Board</COREF>
<COREF ID="X19" REF="X18">an impasse</COREF>
<COREF ID="19" REF="X1">the talks</COREF>
<COREF ID="X20" REF="18">late December</COREF>
<COREF ID="X21" REF="X19">But</COREF>
<COREF ID="20" REF="17">Pan Am</COREF>
<COREF ID="X22" REF="X21">progress</COREF>
<COREF ID="21" REF="2">its</COREF>
<COREF ID="X23" REF="21">the unions</COREF>
<COREF ID="22" REF="11">the board</COREF>
<COREF ID="23" REF="21">the company</COREF>
<COREF ID="X24" REF="23">a source</COREF>
<COREF ID="24" REF="22">the board</COREF>
<COREF ID="X25" REF="24">Also</COREF>
<COREF ID="25" REF="20">Pan Am</COREF>
<COREF ID="26" REF="24">it</COREF>
<COREF ID="X26" REF="X23">changes</COREF>
<COREF ID="X27" REF="X17">senior management</COREF>
<COREF ID="X28" REF="24">exchange</COREF>
<COREF ID="X29" REF="X26">labor-cost concessions</COREF>
<COREF ID="X30" REF="26">a year</COREF>
<COREF ID="X31" REF="X29">three years</COREF>
<COREF ID="X32" REF="X23">the unions</COREF>
<COREF ID="X33" REF="23">its Pan American World Airways unit</COREF>
<COREF ID="29" REF="X6">The agreement</COREF>
<COREF ID="X34" REF="X19">a coalition</COREF>
<COREF ID="X35" REF="X34">four</COREF>
<COREF ID="X36" REF="21">Pan Am's</COREF>
<COREF ID="31" REF="2">the Teamsters union</COREF>
<COREF ID="X37" REF="X35">part</COREF>
<COREF ID="32" REF="X34">that coalition</COREF>
<COREF ID="X38" REF="X21">but</COREF>
<COREF ID="X39" REF="31">it</COREF>
<COREF ID="33" REF="X39">it</COREF>
<COREF ID="X40" REF="33">not</COREF>
<COREF ID="34" REF="29">the agreement</COREF>
<COREF ID="X41" REF="X30">the past year</COREF>
<COREF ID="35" REF="32">the coalition</COREF>
<COREF ID="X42" REF="35">a restructuring</COREF>
<COREF ID="36" REF="25">Pan Am</COREF>
<COREF ID="37" REF="X17">a change in top management</COREF>
<COREF ID="X43" REF="13">Negotiations</COREF>
<COREF ID="X44" REF="X32">William T. Coleman</COREF>
<COREF ID="39" REF="X20">a Pan Am director and Washington attorney</COREF>
<COREF ID="42" REF="36">Pan Am</COREF>
<COREF ID="43" REF="34">the deadline set for the union's wage-concession agreement</COREF>
<COREF ID="X45" REF="43">It</COREF>
<COREF ID="46" REF="6">the Teamsters</COREF>
<COREF ID="47" REF="34">that agreement</COREF>
<COREF ID="X46" REF="42">Saturday</COREF>
<COREF ID="48" REF="10">Mr. Genoese</COREF>
<COREF ID="49" REF="10">he</COREF>
<COREF ID="X47" REF="49">a telegram</COREF>
<COREF ID="X48" REF="X32">Mr. Coleman</COREF>
<COREF ID="51" REF="46">the Teamsters</COREF>
<COREF ID="52" REF="19">their talks with the company</COREF>
<COREF ID="55" REF="48">Mr. Genoese</COREF>
<COREF ID="56" REF="49">he</COREF>
<COREF ID="X49" REF="X48">Mr. Coleman</COREF>
<COREF ID="X50" REF="56">no commitment</COREF>
<COREF ID="X51" REF="X29">concessions</COREF>
<COREF ID="58" REF="X22">That meeting</COREF>
<COREF ID="X52" REF="52">it</COREF>
<COREF ID="59" REF="X49">Mr. Coleman</COREF>
<COREF ID="60" REF="51">the Teamsters</COREF>
<COREF ID="61" REF="42">Pan Am</COREF>
<COREF ID="X53" REF="X10">one</COREF>
<COREF ID="X54" REF="X24">source</COREF>
<COREF ID="62" REF="X43">the negotiations</COREF>
<COREF ID="X55" REF="X54">far</COREF>
<COREF ID="63" REF="24">we</COREF>
<COREF ID="64" REF="23">the company</COREF>
<COREF ID="X56" REF="X41">this</COREF>
<COREF ID="65" REF="55">Mr. Genoese</COREF>
<COREF ID="66" REF="63">We</COREF>
<COREF ID="67" REF="61">Pan Am</COREF>
<COREF ID="68" REF="66">We</COREF>
<COREF ID="X57" REF="X3">strike procedure</COREF>
<COREF ID="69" REF="31">The union</COREF>
<COREF ID="70" REF="69">it</COREF>
<COREF ID="71" REF="16">arbitration</COREF>
<COREF ID="X58" REF="71">A</COREF>
<COREF ID="72" REF="67">Pan Am</COREF>
<COREF ID="73" REF="60">The Teamsters</COREF>
<COREF ID="X59" REF="62">4,500 ticket agents</COREF>
<COREF ID="X60" REF="X58">reservation</COREF>
<COREF ID="X61" REF="X59">agents</COREF>
<COREF ID="X62" REF="69">clerical workers</COREF>
<COREF ID="X63" REF="77">a contract</COREF>
<COREF ID="X64" REF="X63">1978</COREF>
<COREF ID="X65" REF="X64">1981</COREF>
<COREF ID="74" REF="24">The federal mediation board</COREF>
<COREF ID="X66" REF="X62">several earlier requests</COREF>
<COREF ID="75" REF="69">the union</COREF>
<COREF ID="76" REF="62">the negotiations</COREF>
<COREF ID="X67" REF="X36">Pan Am's</COREF>
<COREF ID="X68" REF="76">pilots</COREF>
<COREF ID="X69" REF="75">union</COREF>
<COREF ID="78" REF="76">it</COREF>
<COREF ID="X70" REF="X51">concessions</COREF>
<COREF ID="X71" REF="64">the company</COREF>
<COREF ID="81" REF="X65">today</COREF>
<COREF ID="X72" REF="X67">A pilot's</COREF>
<COREF ID="X73" REF="X70">the leaders</COREF>
<COREF ID="83" REF="34">the agreement</COREF>
<COREF ID="84" REF="X30">their</COREF>
<COREF ID="X74" REF="84">ratification</COREF>
<COREF ID="85" REF="56">He</COREF>
<COREF ID="86" REF="85">he</COREF>
<COREF ID="X75" REF="86">how</COREF>
<COREF ID="87" REF="73">the Teamsters</COREF>
<COREF ID="88" REF="83">the union's agreement with the company</COREF>
</TXT>