<TXT>
<COREF ID="X0">Labor Costs</COREF>
<COREF ID="X1">Wage Agreements</COREF>
<COREF ID="X2">87</COREF>
<COREF ID="X3" REF="X1">Years</COREF>
<COREF ID="X4">Jeanne Saddler</COREF>
<COREF ID="X5" REF="X4">WSJ Staff</COREF>
<COREF ID="X6" REF="X5">LABOR ECO EMI WASHINGTON</COREF>
<COREF ID="5" REF="X0">The rise in labor costs and wage settlements</COREF>
<COREF ID="X7" REF="X2">most</COREF>
<COREF ID="X8" REF="X7">the decade</COREF>
<COREF ID="11" REF="X2">last year</COREF>
<COREF ID="X9" REF="11">the Labor</COREF>
<COREF ID="X10" REF="X6">Department</COREF>
<COREF ID="X11" REF="X0">Total compensation costs</COREF>
<COREF ID="X12" REF="X9">private industry</COREF>
<COREF ID="X13" REF="X11">pay and benefits</COREF>
<COREF ID="13" REF="11">last year</COREF>
<COREF ID="X14" REF="X2">1986</COREF>
<COREF ID="14" REF="X10">the department</COREF>
<COREF ID="X15" REF="14">The increase</COREF>
<COREF ID="15" REF="X11">these costs</COREF>
<COREF ID="X16" REF="X15">smaller</COREF>
<COREF ID="X17" REF="X16">each</COREF>
<COREF ID="X18" REF="X14">1981</COREF>
<COREF ID="16" REF="15">they</COREF>
<COREF ID="X19" REF="X18">9.8</COREF>
<COREF ID="17" REF="X18">the same as in 1980</COREF>
<COREF ID="X20" REF="X1">collective bargaining agreements</COREF>
<COREF ID="X21" REF="13">the first year</COREF>
<COREF ID="X22" REF="X21">the contract</COREF>
<COREF ID="X23" REF="X22">the life</COREF>
<COREF ID="X24" REF="X22">the pact</COREF>
<COREF ID="X25" REF="X20">The industries</COREF>
<COREF ID="X26" REF="X13">the same percentage pay</COREF>
<COREF ID="X27" REF="16">they</COREF>
<COREF ID="X28" REF="X25">contract accords</COREF>
<COREF ID="26" REF="14">the department</COREF>
<COREF ID="X29" REF="X28">Officials</COREF>
<COREF ID="27" REF="26">it</COREF>
<COREF ID="28" REF="27">the first time</COREF>
<COREF ID="X30" REF="X19">1982</COREF>
<COREF ID="X31" REF="5">current contract settlements</COREF>
<COREF ID="X32" REF="X13">lower average wage adjustments</COREF>
<COREF ID="X33" REF="X20">the bargaining agreements</COREF>
<COREF ID="X34" REF="X27">they</COREF>
<COREF ID="34" REF="X32">wage</COREF>
<COREF ID="35" REF="13">last year</COREF>
<COREF ID="X35" REF="35">the average</COREF>
<COREF ID="36" REF="34">pay</COREF>
<COREF ID="37" REF="X30">1986</COREF>
<COREF ID="X36" REF="X35">the first contract year</COREF>
<COREF ID="40" REF="X23">the life of the settlements</COREF>
<COREF ID="X37" REF="X36">the smallest increases</COREF>
<COREF ID="X38" REF="X3">the 20 years</COREF>
<COREF ID="43" REF="26">the Labor Department</COREF>
<COREF ID="X39" REF="X38">the statistics</COREF>
<COREF ID="44" REF="X29">Department officials</COREF>
<COREF ID="46" REF="34">this year's higher wage increases</COREF>
<COREF ID="X40" REF="X36">a trend</COREF>
<COREF ID="X41" REF="X9">A tighter labor market</COREF>
<COREF ID="X42" REF="46">the services sector</COREF>
<COREF ID="X43" REF="X41">part</COREF>
<COREF ID="X44" REF="X43">the reason</COREF>
<COREF ID="X45" REF="X37">the compensation increases</COREF>
<COREF ID="50" REF="X29">officials</COREF>
<COREF ID="X46" REF="X44">A</COREF>
<COREF ID="X47" REF="X46">tighter</COREF>
<COREF ID="51" REF="X34">labor</COREF>
<COREF ID="X48" REF="27">employees</COREF>
<COREF ID="X49" REF="36">higher pay</COREF>
<COREF ID="X50" REF="X48">benefits</COREF>
<COREF ID="X51" REF="X49">its report</COREF>
<COREF ID="X52" REF="X33">major collective bargaining agreements</COREF>
<COREF ID="53" REF="26">the department</COREF>
<COREF ID="X53" REF="X15">the average increase</COREF>
<COREF ID="X54" REF="X32">lump-sum payments</COREF>
<COREF ID="X55" REF="X54">one-time payments</COREF>
<COREF ID="X56" REF="46">a contract's</COREF>
<COREF ID="56" REF="X32">The payments</COREF>
<COREF ID="57" REF="34">wage</COREF>
<COREF ID="X57" REF="57">but</COREF>
<COREF ID="58" REF="X34">they</COREF>
<COREF ID="59" REF="57">wages</COREF>
<COREF ID="X58" REF="58">a base</COREF>
<COREF ID="X59" REF="X45">future increases</COREF>
<COREF ID="X60" REF="X58">half</COREF>
<COREF ID="X61" REF="X59">the workers</COREF>
<COREF ID="X62" REF="X60">big</COREF>
<COREF ID="60" REF="51">labor</COREF>
<COREF ID="61" REF="35">last year</COREF>
<COREF ID="62" REF="58">these payments</COREF>
<COREF ID="63" REF="57">wage</COREF>
<COREF ID="X63" REF="X61">construction industry workers</COREF>
<COREF ID="X64" REF="63">those</COREF>
<COREF ID="X65" REF="44">the Mid-Atlantic and Northeastern regions</COREF>
<COREF ID="X66" REF="X40">the narrowing trend</COREF>
<COREF ID="64" REF="X33">Construction</COREF>
<COREF ID="65" REF="37">1987</COREF>
<COREF ID="X67" REF="X36">the first contract year</COREF>
<COREF ID="X68" REF="X25">All other industries</COREF>
<COREF ID="68" REF="61">last year</COREF>
<COREF ID="X69" REF="68">the automobile</COREF>
<COREF ID="X70" REF="X69">food store</COREF>
<COREF ID="X71" REF="X68">steel industries</COREF>
<COREF ID="69" REF="X67">the first contract year</COREF>
<COREF ID="X72" REF="69">two million</COREF>
<COREF ID="X73" REF="X61">workers</COREF>
<COREF ID="71" REF="X20">agreements reached last year</COREF>
</TXT>