<TXT>
<COREF ID="X0">Northwest Attendants Snub</COREF>
<COREF ID="X1">Airline's</COREF>
<COREF ID="X2" REF="X1">NWA LABOR AIR ST. PAUL</COREF>
<COREF ID="X3" REF="X2">Minn.</COREF>
<COREF ID="4" REF="X0">The Northwest Airlines flight attendants union</COREF>
<COREF ID="X4">new wage and work</COREF>
<COREF ID="X5">rules</COREF>
<COREF ID="7" REF="4">the NWA Inc. unit</COREF>
<COREF ID="X6" REF="X4">a strike threat</COREF>
<COREF ID="X7" REF="X6">a yearlong stalemate</COREF>
<COREF ID="9" REF="4">the union</COREF>
<COREF ID="10" REF="7">Northwest</COREF>
<COREF ID="X8" REF="10">Wednesday</COREF>
<COREF ID="X9" REF="9">it</COREF>
<COREF ID="X10" REF="X5">new contract terms</COREF>
<COREF ID="11" REF="4">the attendants</COREF>
<COREF ID="X11" REF="X9">1</COREF>
<COREF ID="12" REF="9">Union</COREF>
<COREF ID="13" REF="10">Northwest</COREF>
<COREF ID="X12" REF="X11">a</COREF>
<COREF ID="14" REF="X3">strike</COREF>
<COREF ID="X13" REF="14">a statement</COREF>
<COREF ID="X14" REF="11">passengers</COREF>
<COREF ID="X15" REF="X14">reservations</COREF>
<COREF ID="15" REF="13">Northwest</COREF>
<COREF ID="X16" REF="4">the Easter holidays</COREF>
<COREF ID="X17" REF="X15">other arrangements</COREF>
<COREF ID="16" REF="9">The union</COREF>
<COREF ID="17" REF="16">a Teamsters chapter</COREF>
<COREF ID="X18" REF="X5">leaders</COREF>
<COREF ID="X19" REF="X10">the unions</COREF>
<COREF ID="X20" REF="15">Northwest pilots and machinists</COREF>
<COREF ID="X21" REF="16">a strategy meeting</COREF>
<COREF ID="X22" REF="15">Washington</COREF>
<COREF ID="X23" REF="17">The Teamsters</COREF>
<COREF ID="X24" REF="X19">guarantees</COREF>
<COREF ID="X25" REF="X19">the other unions</COREF>
<COREF ID="24" REF="14">walkout</COREF>
<COREF ID="X26" REF="X9">An Air Line Pilots Association spokesman</COREF>
<COREF ID="25" REF="X5">union leaders</COREF>
<COREF ID="26" REF="X21">the meeting</COREF>
<COREF ID="X27" REF="X9">A spokesman</COREF>
<COREF ID="X28" REF="X9">the machinists</COREF>
<COREF ID="28" REF="X10">Northwest's largest union</COREF>
<COREF ID="X29" REF="X27">comment</COREF>
<COREF ID="X30" REF="X27">A Northwest spokesman</COREF>
<COREF ID="X31" REF="X28">management</COREF>
<COREF ID="31" REF="16">the union</COREF>
<COREF ID="32" REF="X4">holiday</COREF>
<COREF ID="33" REF="X22">We</COREF>
<COREF ID="34" REF="31">they</COREF>
<COREF ID="X32" REF="34">the</COREF>
<COREF ID="X33" REF="X32">contract</COREF>
<COREF ID="X34" REF="X33">policy</COREF>
<COREF ID="35" REF="34">they</COREF>
<COREF ID="X35" REF="35">bargaining table</COREF>
<COREF ID="X36" REF="X35">something</COREF>
<COREF ID="36" REF="35">themselves</COREF>
<COREF ID="37" REF="X7">he</COREF>
<COREF ID="38" REF="36">The attendants union</COREF>
<COREF ID="40" REF="33">the company</COREF>
<COREF ID="X37" REF="X30">Chairman Steven G. Rothmeier</COREF>
<COREF ID="X38" REF="X31">competent management</COREF>
</TXT>