<TXT>
<COREF ID="X0">Reagan</COREF>
<COREF ID="X1">Doubts</COREF>
<COREF ID="1" REF="X0">He</COREF>
<COREF ID="X2" REF="X1">An Arms</COREF>
<COREF ID="X3" REF="X0">Pact</COREF>
<COREF ID="X4" REF="X3">Summit FREST NUK ARO EXE CHICAGO</COREF>
<COREF ID="2" REF="1">President Reagan</COREF>
<COREF ID="X5" REF="1">there</COREF>
<COREF ID="X6" REF="X5">chance</COREF>
<COREF ID="3" REF="1">he</COREF>
<COREF ID="X7" REF="3">Soviet leader</COREF>
<COREF ID="X8" REF="X7">Mikhail Gorbachev</COREF>
<COREF ID="4" REF="X2">a strategic arms agreement</COREF>
<COREF ID="26" REF="X7">their summit</COREF>
<COREF ID="X9" REF="X8">Moscow</COREF>
<COREF ID="X10" REF="4">questions</COREF>
<COREF ID="X11" REF="X10">members</COREF>
<COREF ID="X12" REF="X9">the National Strategy Forum</COREF>
<COREF ID="7" REF="26">here</COREF>
<COREF ID="8" REF="2">Mr. Reagan</COREF>
<COREF ID="X13" REF="X12">it</COREF>
<COREF ID="X14" REF="4">START</COREF>
<COREF ID="X15" REF="X13">time</COREF>
<COREF ID="X16">Administration aides</COREF>
<COREF ID="X17" REF="X11">weeks</COREF>
<COREF ID="X18" REF="X5">there</COREF>
<COREF ID="X19" REF="X17">many disagreements</COREF>
<COREF ID="11" REF="4">a treaty</COREF>
<COREF ID="12" REF="8">Mr. Reagan</COREF>
<COREF ID="13" REF="3">his</COREF>
<COREF ID="14" REF="12">Mr. Reagan</COREF>
<COREF ID="15" REF="3">he</COREF>
<COREF ID="16" REF="X8">Mr. Gorbachev</COREF>
<COREF ID="X20" REF="4">an agreement</COREF>
<COREF ID="X21" REF="X19">intermediate-range nuclear missiles</COREF>
<COREF ID="X22" REF="X20">a summit meeting</COREF>
<COREF ID="X23" REF="16">Washington</COREF>
<COREF ID="X24" REF="X23">the Senate</COREF>
<COREF ID="X25" REF="X15">time</COREF>
<COREF ID="19" REF="26">the Moscow summit</COREF>
<COREF ID="X26" REF="X25">then</COREF>
<COREF ID="21" REF="15">he</COREF>
<COREF ID="X27" REF="21">Our desire</COREF>
<COREF ID="23" REF="X23">we</COREF>
<COREF ID="24" REF="11">a START treaty</COREF>
<COREF ID="25" REF="19">this Moscow summit</COREF>
<COREF ID="X28" REF="23">as</COREF>
<COREF ID="27" REF="23">we</COREF>
<COREF ID="28" REF="X16">the other one at the Washington summit</COREF>
<COREF ID="X29" REF="27">not</COREF>
<COREF ID="31" REF="14">Mr. Reagan</COREF>
<COREF ID="X30" REF="11">such a treaty</COREF>
<COREF ID="32" REF="28">it</COREF>
<COREF ID="X31" REF="32">parity</COREF>
<COREF ID="X32" REF="X16">U.S. and Soviet strategic arsenals</COREF>
</TXT>