<TXT>
<COREF ID="X0">Eastern Negotiations</COREF>
<COREF ID="X1">Critical Stage</COREF>
<COREF ID="X2">WSJ Staff</COREF>
<COREF ID="X3">months</COREF>
<COREF ID="X4" REF="X3">quiet and productive meetings</COREF>
<COREF ID="X5" REF="X4">negotiators</COREF>
<COREF ID="X6" REF="X1">the bitter labor battle</COREF>
<COREF ID="X7" REF="X0">Eastern Airlines</COREF>
<COREF ID="X8" REF="X6">a critical phase</COREF>
<COREF ID="3" REF="X0">the talks</COREF>
<COREF ID="4" REF="X8">a federal mediator</COREF>
<COREF ID="5" REF="4">Harry Bickford</COREF>
<COREF ID="X9" REF="3">the talks</COREF>
<COREF ID="X10" REF="5">Miami</COREF>
<COREF ID="X11" REF="4">last fall</COREF>
<COREF ID="8" REF="X3">representatives</COREF>
<COREF ID="X12" REF="X9">the company</COREF>
<COREF ID="X13" REF="X10">the International</COREF>
<COREF ID="X14" REF="X13">Association</COREF>
<COREF ID="X15" REF="8">Machinists</COREF>
<COREF ID="X16" REF="X14">January</COREF>
<COREF ID="X17" REF="X15">hundreds</COREF>
<COREF ID="X18" REF="X17">differences</COREF>
<COREF ID="X19" REF="X4">We</COREF>
<COREF ID="X20" REF="X19">the point</COREF>
<COREF ID="X21" REF="X20">a short time</COREF>
<COREF ID="11" REF="X19">we</COREF>
<COREF ID="X22" REF="X18">terms</COREF>
<COREF ID="X23" REF="X22">the gut issues</COREF>
<COREF ID="12" REF="5">he</COREF>
<COREF ID="13" REF="5">Mr. Bickford</COREF>
<COREF ID="X24" REF="12">the first indication</COREF>
<COREF ID="X25" REF="X24">progress</COREF>
<COREF ID="14" REF="X9">the high-stakes, 16-month confrontation over labor costs</COREF>
<COREF ID="X26" REF="X7">Eastern</COREF>
<COREF ID="X27" REF="X7">a unit</COREF>
<COREF ID="X28" REF="X26">Texas Air Corp.</COREF>
<COREF ID="X29" REF="14">steep wage cuts</COREF>
<COREF ID="X30" REF="X15">its roughly 10,000 machinists</COREF>
<COREF ID="X31" REF="X30">baggage handlers</COREF>
<COREF ID="X32" REF="X27">part</COREF>
<COREF ID="X33" REF="X32">a plan</COREF>
<COREF ID="18" REF="X26">the ailing carrier</COREF>
<COREF ID="X34" REF="18">profitability</COREF>
<COREF ID="19" REF="18">it</COREF>
<COREF ID="20" REF="19">its</COREF>
<COREF ID="X35" REF="19">the past year</COREF>
<COREF ID="21" REF="X8">the cost concessions</COREF>
<COREF ID="X36" REF="X35">an interview</COREF>
<COREF ID="22" REF="13">Mr. Bickford</COREF>
<COREF ID="X37" REF="X36">the ever-growing clamor</COREF>
<COREF ID="X38" REF="21">public demonstrations</COREF>
<COREF ID="X39" REF="X38">letter-writing campaigns</COREF>
<COREF ID="X40" REF="X37">political lobbying</COREF>
<COREF ID="X41" REF="X40">antagonism</COREF>
<COREF ID="X42" REF="X9">the bargaining table</COREF>
<COREF ID="X43" REF="X39">charges</COREF>
<COREF ID="X44" REF="X43">counter-charges</COREF>
<COREF ID="23" REF="22">I</COREF>
<COREF ID="24" REF="23">Mr. Bickford, an 18-year mediation veteran</COREF>
<COREF ID="X45" REF="23">the extent</COREF>
<COREF ID="25" REF="X45">it</COREF>
<COREF ID="X46" REF="25">this case</COREF>
<COREF ID="26" REF="23">I</COREF>
<COREF ID="X47" REF="26">anything</COREF>
<COREF ID="27" REF="25">it</COREF>
<COREF ID="28" REF="11">"We</COREF>
<COREF ID="X48" REF="28">still</COREF>
<COREF ID="29" REF="22">Mr. Bickford</COREF>
<COREF ID="X49" REF="X48">and</COREF>
<COREF ID="X50" REF="X49">every day</COREF>
<COREF ID="X51" REF="X50">the 26th</COREF>
<COREF ID="X52" REF="X16">January</COREF>
<COREF ID="X53" REF="X51">the exception</COREF>
<COREF ID="X54" REF="X44">three periods</COREF>
<COREF ID="30" REF="29">Mr. Bickford</COREF>
<COREF ID="X55" REF="X53">anger</COREF>
<COREF ID="X56" REF="X55">the growing perception</COREF>
<COREF ID="X57" REF="27">the mediation process</COREF>
<COREF ID="X58" REF="X57">instance</COREF>
<COREF ID="X59" REF="X12">Florida Gov. Bob Martinez</COREF>
<COREF ID="X60" REF="X58">a news release</COREF>
<COREF ID="31" REF="X11">mediation</COREF>
<COREF ID="X61" REF="31">a stalemate</COREF>
<COREF ID="X62" REF="X20">both sides</COREF>
<COREF ID="32" REF="X42">the bargaining table</COREF>
<COREF ID="33" REF="20">their</COREF>
<COREF ID="34" REF="X26">Eastern</COREF>
<COREF ID="X63" REF="X14">the National Mediation Board</COREF>
<COREF ID="X64" REF="33">a deadline</COREF>
<COREF ID="35" REF="X9">the talks</COREF>
<COREF ID="X65" REF="X64">an agreement</COREF>
<COREF ID="X66" REF="X65">a wage-concession package</COREF>
<COREF ID="X67" REF="X63">U.S. labor law</COREF>
<COREF ID="X68" REF="X7">airlines</COREF>
<COREF ID="X69" REF="4">the mediator</COREF>
<COREF ID="X70" REF="X69">an impasse</COREF>
<COREF ID="X71" REF="X70">a 30-day countdown</COREF>
<COREF ID="37" REF="20">its</COREF>
<COREF ID="X72" REF="37">the union</COREF>
<COREF ID="X73" REF="26">I</COREF>
<COREF ID="X74" REF="X73">there</COREF>
<COREF ID="X75" REF="X74">any prospect</COREF>
<COREF ID="38" REF="X52">a negotiated settlement</COREF>
<COREF ID="39" REF="X18">Phil Bakes</COREF>
<COREF ID="40" REF="39">president and chief executive officer of Eastern</COREF>
<COREF ID="X76" REF="X74">there</COREF>
<COREF ID="X77" REF="X76">a firm date</COREF>
<COREF ID="X78" REF="35">contract</COREF>
<COREF ID="43" REF="X72">The union</COREF>
<COREF ID="44" REF="43">it</COREF>
<COREF ID="X79" REF="35">bargaining</COREF>
<COREF ID="X80" REF="X79">each side</COREF>
<COREF ID="X81" REF="21">concessions</COREF>
<COREF ID="45" REF="38">A settlement through mediation</COREF>
<COREF ID="X82" REF="40">Charles Bryan</COREF>
<COREF ID="46" REF="X20">head of the machinists' union at Eastern</COREF>
<COREF ID="49" REF="X73">I</COREF>
<COREF ID="X83" REF="X21">a strike</COREF>
<COREF ID="50" REF="34">Eastern</COREF>
<COREF ID="51" REF="12">he</COREF>
<COREF ID="52" REF="44">the Machinists union</COREF>
<COREF ID="X84" REF="X83">the pilot and flight</COREF>
<COREF ID="X85" REF="37">attendant unions</COREF>
<COREF ID="53" REF="50">Eastern</COREF>
<COREF ID="54" REF="X15">management</COREF>
<COREF ID="X86" REF="X81">concessions</COREF>
<COREF ID="X87" REF="X3">the coming months</COREF>
<COREF ID="55" REF="X83">a strike</COREF>
<COREF ID="56" REF="53">Eastern</COREF>
<COREF ID="X88" REF="X87">elaborate preparations</COREF>
<COREF ID="57" REF="56">the airline</COREF>
<COREF ID="X89" REF="43">non-union workers</COREF>
<COREF ID="58" REF="35">talks</COREF>
<COREF ID="59" REF="30">Mr. Bickford</COREF>
<COREF ID="X90" REF="X80">neither side</COREF>
<COREF ID="X91" REF="X90">any sign</COREF>
<COREF ID="X92" REF="X50">week</COREF>
<COREF ID="60" REF="56">Eastern</COREF>
<COREF ID="X93" REF="X92">newspaper advertising</COREF>
<COREF ID="X94" REF="60">Frank Borman</COREF>
<COREF ID="61" REF="X23">the former astronaut and former Eastern president</COREF>
<COREF ID="X95" REF="61">the federal investigation</COREF>
<COREF ID="X96" REF="44">Texas Air</COREF>
<COREF ID="65" REF="57">the airline</COREF>
<COREF ID="X97" REF="65">A</COREF>
<COREF ID="66" REF="60">Eastern</COREF>
<COREF ID="X98" REF="X97">the</COREF>
<COREF ID="67" REF="52">Machinist</COREF>
<COREF ID="68" REF="X85">pilot unions</COREF>
<COREF ID="69" REF="X24">them</COREF>
<COREF ID="X99" REF="69">a criminal conspiracy to drive down</COREF>
<COREF ID="70" REF="X96">Texas Air</COREF>
<COREF ID="71" REF="66">Eastern</COREF>
<COREF ID="72" REF="70">Texas Air</COREF>
<COREF ID="X100" REF="X89">employees and shareholders</COREF>
<COREF ID="X101" REF="33">their members</COREF>
<COREF ID="X102" REF="72">Congress</COREF>
<COREF ID="73" REF="X63">the National Mediation Board</COREF>
<COREF ID="X103" REF="X71">the 30-day countdown</COREF>
<COREF ID="74" REF="35">the talks</COREF>
<COREF ID="X104" REF="73">Thursday</COREF>
<COREF ID="X105" REF="X103">3,000</COREF>
<COREF ID="75" REF="43">union</COREF>
<COREF ID="X106" REF="X32">part</COREF>
<COREF ID="X107" REF="X106">a lunch-time demonstration</COREF>
<COREF ID="X108" REF="X10">downtown Miami</COREF>
<COREF ID="76" REF="72">Texas Air</COREF>
<COREF ID="77" REF="X12">Gov. Martinez</COREF>
<COREF ID="78" REF="59">Mr. Bickford</COREF>
<COREF ID="79" REF="51">he</COREF>
<COREF ID="X109" REF="79">the level and tenor</COREF>
<COREF ID="X110" REF="X37">the recent clamor,</COREF>
<COREF ID="80" REF="74">the talks</COREF>
<COREF ID="X111" REF="X110">a period</COREF>
<COREF ID="X112" REF="78">April</COREF>
<COREF ID="X113" REF="X10">Miami</COREF>
<COREF ID="X114" REF="71">Eastern</COREF>
<COREF ID="X115" REF="X114">Boston</COREF>
<COREF ID="83" REF="79">he</COREF>
<COREF ID="X116" REF="80">things</COREF>
</TXT>