<TXT>
<COREF ID="X0">Steel Union</COREF>
<COREF ID="X1">2 Firms LABOR AA</COREF>
<COREF ID="X2" REF="X0">RLM MIN ST. LOUIS</COREF>
<COREF ID="2" REF="X0">The United Steelworkers union</COREF>
<COREF ID="3" REF="X1">early contract talks</COREF>
<COREF ID="4" REF="X1">the nation's two biggest aluminum makers</COREF>
<COREF ID="X3" REF="4">Local presidents</COREF>
<COREF ID="X4">meeting</COREF>
<COREF ID="6" REF="X4">here</COREF>
<COREF ID="7" REF="3">the early bargaining</COREF>
<COREF ID="X5" REF="X3">concessions</COREF>
<COREF ID="X6" REF="7">1986</COREF>
<COREF ID="X7" REF="X5">The current pacts</COREF>
<COREF ID="X8" REF="X2">Aluminum Co.</COREF>
<COREF ID="X9" REF="X8">America</COREF>
<COREF ID="X10" REF="X8">Reynolds Metals Co.</COREF>
<COREF ID="X11" REF="X6">any new accord</COREF>
<COREF ID="X12" REF="X11">one</COREF>
<COREF ID="X13" REF="4">we</COREF>
<COREF ID="10" REF="X10">the current contracts</COREF>
<COREF ID="11" REF="X6">1986</COREF>
<COREF ID="X14" REF="X13">our members</COREF>
<COREF ID="X15" REF="X14">sacrifices</COREF>
<COREF ID="X16" REF="X15">the companies</COREF>
<COREF ID="X17" REF="X16">hard times</COREF>
<COREF ID="X18" REF="4">George Becker</COREF>
<COREF ID="X19" REF="4">the union's</COREF>
<COREF ID="16" REF="11">then</COREF>
<COREF ID="X20" REF="16">aluminum</COREF>
<COREF ID="X21" REF="X20">industry</COREF>
<COREF ID="X22" REF="X21">a strong recovery</COREF>
<COREF ID="18" REF="X18">Mr. Becker</COREF>
<COREF ID="19" REF="X14">union members</COREF>
<COREF ID="21" REF="X22">those gains</COREF>
<COREF ID="22" REF="X15">the sacrifices they made</COREF>
<COREF ID="X23" REF="22">normal circumstances</COREF>
<COREF ID="X24" REF="7">bargaining</COREF>
<COREF ID="X25" REF="11">next year</COREF>
<COREF ID="X26" REF="18">Pittsburgh-based Alcoa</COREF>
<COREF ID="X27" REF="X26">Reynolds, Richmond, Va.,</COREF>
<COREF ID="26" REF="3">the early talks</COREF>
<COREF ID="X28" REF="X19">The union's</COREF>
<COREF ID="X29" REF="X28">a similar decision</COREF>
<COREF ID="X30" REF="X20">the Aluminum</COREF>
<COREF ID="X31" REF="X0">Brick and Glass Workers union</COREF>
<COREF ID="X32" REF="26">bargains</COREF>
<COREF ID="X33" REF="X29">concert</COREF>
<COREF ID="28" REF="2">the Steelworkers</COREF>
<COREF ID="X34" REF="X31">the two unions</COREF>
<COREF ID="X35" REF="11">21,000</COREF>
<COREF ID="29" REF="X26">Alcoa</COREF>
<COREF ID="30" REF="X27">Reynolds</COREF>
</TXT>