<TXT>
<COREF ID="X0">a Price War</COREF>
<COREF ID="X1">Output Sags</COREF>
<COREF ID="X2" REF="X0">Quota Violator Reforms James Tanner</COREF>
<COREF ID="X3" REF="X2">WSJ Staff</COREF>
<COREF ID="X4" REF="X3">MDEST PET MON</COREF>
<COREF ID="2">The Organization of Petroleum Exporting Countries</COREF>
<COREF ID="X5" REF="X1">the brink</COREF>
<COREF ID="3" REF="X0">a possible price war</COREF>
<COREF ID="X6" REF="3">recent major price declines</COREF>
<COREF ID="X7" REF="3">a sharp rise</COREF>
<COREF ID="X8" REF="X1">OPEC production</COREF>
<COREF ID="7" REF="X1">total cartel output</COREF>
<COREF ID="X9" REF="X6">one million barrels</COREF>
<COREF ID="X10" REF="X9">a day</COREF>
<COREF ID="X11" REF="X10">the year's</COREF>
<COREF ID="X12" REF="X9">20 million barrels</COREF>
<COREF ID="X13" REF="X11">there</COREF>
<COREF ID="X14" REF="X12">new indications</COREF>
<COREF ID="10" REF="X11">the United Arab Emirates</COREF>
<COREF ID="11" REF="10">OPEC's most notable quota violator</COREF>
<COREF ID="X15" REF="7">its own output</COREF>
<COREF ID="X16" REF="X15">1.5 million</COREF>
<COREF ID="X17" REF="X10">a day</COREF>
<COREF ID="X18" REF="X17">pressure</COREF>
<COREF ID="X19" REF="X12">others</COREF>
<COREF ID="15" REF="2">the cartel</COREF>
<COREF ID="X20" REF="11">Saudi</COREF>
<COREF ID="X21" REF="X19">Arabia.</COREF>
<COREF ID="16" REF="10">The Emirates</COREF>
<COREF ID="X22" REF="X19">any promises</COREF>
<COREF ID="X23" REF="X22">its government</COREF>
<COREF ID="X24" REF="X22">offer conciliatory gestures</COREF>
<COREF ID="X25" REF="X8">OPEC</COREF>
<COREF ID="19" REF="X24">The gestures</COREF>
<COREF ID="X26" REF="X23">the arrival</COREF>
<COREF ID="X27" REF="X26">Abu Dhabi</COREF>
<COREF ID="X28" REF="X11">OPEC's</COREF>
<COREF ID="X29" REF="X26">secretary-general</COREF>
<COREF ID="21" REF="X28">Subroto</COREF>
<COREF ID="22" REF="21">Mr. Subroto</COREF>
<COREF ID="X30" REF="X29">a letter</COREF>
<COREF ID="X31" REF="22">Sheik Zayed Al Nahyyan</COREF>
<COREF ID="23" REF="X31">the Emirates' ruler</COREF>
<COREF ID="X32" REF="23">Rilwanu Lukman</COREF>
<COREF ID="25" REF="X32">Nigeria's oil minister and OPEC's president</COREF>
<COREF ID="X33" REF="X30">concern</COREF>
<COREF ID="29" REF="16">the Emirates</COREF>
<COREF ID="X34" REF="X2">its assigned quota</COREF>
<COREF ID="X35" REF="X12">948,000 barrels</COREF>
<COREF ID="X36" REF="X17">a day</COREF>
<COREF ID="X37" REF="X36">The chief conciliatory note</COREF>
<COREF ID="X38" REF="X37">the round</COREF>
<COREF ID="X39" REF="X38">talks</COREF>
<COREF ID="X40" REF="22">Mr. Subroto</COREF>
<COREF ID="33" REF="23">Sheik Zayed</COREF>
<COREF ID="X41" REF="X38">the</COREF>
<COREF ID="X42" REF="23">Emirates'</COREF>
<COREF ID="X43" REF="X28">OPEC's</COREF>
<COREF ID="X44" REF="29">the Emirates'</COREF>
<COREF ID="X45" REF="X42">agency</COREF>
<COREF ID="37" REF="33">the ruler</COREF>
<COREF ID="38" REF="X44">his country</COREF>
<COREF ID="X46" REF="38">the forefront</COREF>
<COREF ID="40" REF="X25">OPEC</COREF>
<COREF ID="X47" REF="X46">the stability</COREF>
<COREF ID="X48" REF="X47">the market</COREF>
<COREF ID="41" REF="X45">news agency</COREF>
<COREF ID="42" REF="X14">the Emirates' production level</COREF>
<COREF ID="X49" REF="X39">senior oil officials</COREF>
<COREF ID="45" REF="X44">the Emirates</COREF>
<COREF ID="X50" REF="45">Dow Jones International</COREF>
<COREF ID="X51" REF="X50">Petroleum Report</COREF>
<COREF ID="46" REF="X36">yesterday</COREF>
<COREF ID="47" REF="X22">the government</COREF>
<COREF ID="48" REF="X34">its</COREF>
<COREF ID="X52" REF="48">a higher</COREF>
<COREF ID="49" REF="40">OPEC</COREF>
<COREF ID="50" REF="42">current production</COREF>
<COREF ID="51" REF="X36">the target</COREF>
<COREF ID="X53" REF="X49">Industry estimates</COREF>
<COREF ID="52" REF="50">the Emirates' current production</COREF>
<COREF ID="X54" REF="X35">between 1.2 million and 1.5 million barrels</COREF>
<COREF ID="54" REF="X36">a day</COREF>
<COREF ID="X55" REF="X15">such excess output</COREF>
<COREF ID="X56" REF="45">the Emirates</COREF>
<COREF ID="X57" REF="X55">But</COREF>
<COREF ID="56" REF="X56">it</COREF>
<COREF ID="X58" REF="54">an issue</COREF>
<COREF ID="57" REF="49">OPEC</COREF>
<COREF ID="X59" REF="X51">the world</COREF>
<COREF ID="X60" REF="X59">oil</COREF>
<COREF ID="X61" REF="X51">markets</COREF>
<COREF ID="X62" REF="X42">Emirates'</COREF>
<COREF ID="60" REF="48">their</COREF>
<COREF ID="61" REF="X34">their quota</COREF>
<COREF ID="X63" REF="61">new attention</COREF>
<COREF ID="63" REF="57">OPEC output</COREF>
<COREF ID="65" REF="61">it</COREF>
<COREF ID="X64" REF="X33">concern</COREF>
<COREF ID="X65" REF="X61">other exporters</COREF>
<COREF ID="X66" REF="63">Iraq</COREF>
<COREF ID="66" REF="57">the system</COREF>
<COREF ID="X67" REF="66">a result</COREF>
<COREF ID="X68" REF="X67">fallout</COREF>
<COREF ID="67" REF="48">its</COREF>
<COREF ID="X69" REF="67">with</COREF>
<COREF ID="X70" REF="X66">Iran</COREF>
<COREF ID="68" REF="60">they</COREF>
<COREF ID="69" REF="X56">the UAE</COREF>
<COREF ID="X71" REF="X13">there</COREF>
<COREF ID="X72" REF="X71">no control</COREF>
<COREF ID="70" REF="X54">the others</COREF>
<COREF ID="X73" REF="69">Bahman Karbassioun</COREF>
<COREF ID="X74" REF="X72">a Vienna-based consultant</COREF>
<COREF ID="71" REF="57">OPEC</COREF>
<COREF ID="X75" REF="X74">addition</COREF>
<COREF ID="72" REF="X40">Mr. Subroto</COREF>
<COREF ID="73" REF="X27">Abu Dhabi</COREF>
<COREF ID="74" REF="71">OPEC</COREF>
<COREF ID="75" REF="3">price</COREF>
<COREF ID="X76" REF="75">committee</COREF>
<COREF ID="X77" REF="X76">five</COREF>
<COREF ID="76" REF="X60">oil</COREF>
<COREF ID="X78" REF="74">Lausanne, Switzerland</COREF>
<COREF ID="X79" REF="76">the problem</COREF>
<COREF ID="77" REF="X56">the Emirates</COREF>
<COREF ID="78" REF="61">quota</COREF>
<COREF ID="79" REF="75">world oil prices</COREF>
<COREF ID="X80" REF="X57">But</COREF>
<COREF ID="81" REF="74">OPEC</COREF>
<COREF ID="82" REF="46">yesterday</COREF>
<COREF ID="X81" REF="79">details</COREF>
<COREF ID="X82" REF="82">the meeting</COREF>
<COREF ID="83" REF="X82">It</COREF>
<COREF ID="84" REF="83">it</COREF>
<COREF ID="X83" REF="84">the outcome</COREF>
<COREF ID="85" REF="X39">the talks in the UAE</COREF>
<COREF ID="X84" REF="X83">an</COREF>
<COREF ID="87" REF="81">OPEC</COREF>
<COREF ID="88" REF="63">total OPEC output</COREF>
<COREF ID="90" REF="50">the recent run-up</COREF>
<COREF ID="91" REF="X19">Saudi Arabia</COREF>
<COREF ID="92" REF="91">the cartel's biggest producer</COREF>
<COREF ID="X85" REF="X6">the declines</COREF>
<COREF ID="X86" REF="84">PetroLogistics Ltd.</COREF>
<COREF ID="X87" REF="92">a Geneva-based consulting firm</COREF>
<COREF ID="94" REF="63">OPEC output</COREF>
<COREF ID="X88" REF="50">production</COREF>
<COREF ID="X89" REF="94">July</COREF>
<COREF ID="X90" REF="X12">19 million barrels</COREF>
<COREF ID="X91" REF="54">a day</COREF>
<COREF ID="97" REF="X91">20 million barrels a day in the first week of the month</COREF>
<COREF ID="100" REF="X91">That</COREF>
<COREF ID="X92" REF="100">line</COREF>
<COREF ID="X93" REF="X92">demand</COREF>
<COREF ID="101" REF="87">OPEC</COREF>
<COREF ID="X94" REF="X76">the second half</COREF>
<COREF ID="X95" REF="X51">a current report</COREF>
<COREF ID="102" REF="X51">world oil markets</COREF>
<COREF ID="X96" REF="101">Charles L. McSpadden</COREF>
<COREF ID="104" REF="X63">manager of petroleum analysis</COREF>
<COREF ID="X97" REF="104">Antonio M. Szabo</COREF>
<COREF ID="106" REF="104">manager of petroleum planning</COREF>
<COREF ID="X98" REF="X97">Bonner</COREF>
<COREF ID="X99" REF="X64">@amp</COREF>
<COREF ID="X100" REF="X98">Moore</COREF>
<COREF ID="X101" REF="X64">Market Consultants</COREF>
<COREF ID="X102" REF="X64">Houston</COREF>
<COREF ID="108" REF="100">The 19 million barrels a day</COREF>
<COREF ID="110" REF="101">OPEC</COREF>
<COREF ID="X103" REF="X99">comfort zone</COREF>
<COREF ID="111" REF="X97">Mr. Szabo</COREF>
</TXT>